.div1 {
  position: absolute;
  left: 0;
  width: 800px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow:0;
  background-color: #26d83b;
}



.div2 {
  width: 12%;
  margin: 5px;
  background-color: #cfd6e3;
}

.div2active {
  width: 12%;
  margin: 5px;
  background-color: #1b5ee3;
}

.div3 {
  position: relative;
  left: -5%;
  top: 0;
  
}

.div4 {
  position: absolute;
  right: 0;
  display: inline-block;
  width: 32%;
  margin: 5px;
  background-color:  #edf0f6;
}

.img1 {
  width:80px;
  height: 80px;
}

.img2 {
  width:180px;
  height: 180px;
}

#headerGoods {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(8, 189, 29);
  } 

  .list {
    text-align: left;
    max-width: 750px;
    margin: auto;
  }
  
  .submit-form {
    max-width: 300px;
    margin: auto;
  }
  
  .edit-form {
    max-width: 300px;
    margin: auto;
  }