  
  .submit-form-uo {
    max-width: 500px;
   text-align: center;
    margin: auto;
    background-color : azure;
  }
  
  .edit-form-uo {
    max-width: 500px;
    margin: auto;
  }

  .div3-uo {
    position: relative;
    max-width: 500px;
    left: 0%;
    top: 0;
    
  }

  .div31-uo {
    position: relative;
  
    
  }



  .div4-uo {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 240px;
    margin: 5px;
    padding: 5px;
    background-color:  #edf0f6;
  }

  .div5-uo {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 240px;
    margin: 5px;
    padding: 5px;
    background-color:  #edf0f6;
  }

  .div6-uo {
    position: relative;
    max-width: 500px;
    left: 0%;
    top: 70px;
    
  }
 
  .div7-uo {
      position: absolute;
    left: 0;
    display: inline-block;
    width: 490px;
    margin: 5px;
    padding: 5px; 
    background-color:  #edf0f6;
    
  } 

  .btn-uo {
   margin: 5px;
    
  }